<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/icofont.css">
    <link rel="stylesheet" href="css/icofont.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <title>Lumia</title>
    <style>
        .navbar-nav a{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
            font-family: Poppins, sans-serif;
            font-weight: bold;
        }
        .navbar-nav ul{
            display: flex;
            list-style: none;
        }
         @media screen and (max-width:768px){
          .navbar-nav ul{
            display:grid;
          }
        }
        .navbar-nav ul li{
            position: relative;
           width: 150px;
            text-align: center;
        }
        .dropdown-1,.dropdown-2{
            background-color: tomato;
            text-align: center;
        }
        .dropdown-2 a,.dropdown-1 a{
            color: #fff;
        }
        .navbar-nav  li:hover .dropdown-1 > li{
            top: 0;
            display: block;
        }
         .dropdown-1 li{ 
            display: none;
            position: relative;
        }
        .dropdown-1{
            position: absolute;
            display: flex;
            flex-direction: column;
            width: 100%;
            text-align: center;
        }
    .dropdown-1 li:hover .dropdown-2 li{
        display: block;
    }
    .dropdown-2 ul li{
        display: none;
    }
    .dropdown-2{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0;
        left: 72%;
        width: 200px;
    }
    .dropdown-menu{
      border: none !important;
      
    }
    .dropdown-toggle::after{
      display: none;
    }
    @media screen and (min-width: 768px){
      .dropdown-menu{
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.08);
      }
    .dropdown-menu.drop2{
      left: 100%;
      top: calc(100% - 40px);
    }
  }
    </style>
  </head>
  <body>
   <!-- Start navbar section -->
   <header class="fixed-top">
   <div class="container">
   <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="index.html">LUMIA</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
          <ul>
            <li> <a class="nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                About  <i class="fas fa-chevron-down"></i> 
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#"> About Us </a>
                <a class="dropdown-item" href="#">Team</a>
                <a class="dropdown-item  dropdown nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Deep Drop Dow  <i class="fas fa-chevron-down"></i> 
                </a>
                <div class="dropdown-menu drop2" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#"> Deep Drop Dow 1</a>
                  <a class="dropdown-item" href="#">Deep Drop Dow 1</a>
                  <a class="dropdown-item" href="#">Deep Drop Dow 1</a>
                </div>
              </div>
            </li>

      <li> <a class="nav-link" href="#services">Services</a></li>


      
      <li> <a class="nav-link" href="#portfolio">Portfolio</a></li>
      <li> <a class="nav-link" href="#tesimonials">Testimonials</a></li>
      <li> <a class="nav-link" href="#contact">Contact Us</a></li>

    </ul>
        <!-- <ul class="sochial d-flex align-items-center justify-content-center list-unstyled">
          
            <li><a href="www.twitter.com"> <i class="fab fa-twitter"></i></a></li>
            <li> <a href="www.facebook.com"> <i class="fab fa-facebook-f"></i></a> </li>
            <li><a href="www.instagram.com"> <i class="fab fa-instagram"></i></a></li>
            <li><a href="www.LinkedIn.com"> <i class="fab fa-linkedin"></i></a></li>
          </ul> -->
      
      </div>
    </div>
  </nav>
</div>
</header>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="js/jquery-3.5.1.js"></script>
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/Iospote.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" crossorigin="anonymous"></script>
<script src="js/pooper.min.js"></script>
<script src="js/main.js"></script> 
</body>
</html>